QWidget {
    font-family: "Segoe UI";
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: #333;
}

QPushButton {
    background-color: #4a90e2;       /* Xanh dương tươi */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: #357ABD;       /* Màu hover đậm hơn */
}

QPushButton:pressed {
    background-color: #2c5f99;       /* Khi nhấn */
    padding-left: 12px;              /* Hiệu ứng như bị “ấn” xuống */
    padding-top: 12px;
}



QLineEdit {
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
}
